SERVER_PORT = 3000
ENV = dev
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE = shop_dev
DATABASE_TEST = shop_test
DATABASE_USER = postgres
DATABASE_PASS = N1O2U3R4A5
BCRYPT_PASS = I-Hope-I-Pass
SALT_ROUND = 8
JWT_SECRET = your-secret-token
